TrashBox/TrashBox/Views/ControlsPages/GradientRadialProgressBarPages/GradientRadialProgressBarVariant3Page.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:gradientRadialProgressBar="clr-namespace:TrashBox.Controls.GradientRadialProgressBar;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:viewModels="clr-namespace:TrashBox.ViewModels;assembly=TrashBox"
    xmlns:local="clr-namespace:TrashBox;assembly=TrashBox"
    x:Class="TrashBox.Views.ControlsPages.GradientRadialProgressBarPages.GradientRadialProgressBarVariant3Page"
    x:DataType="viewModels:GradientRadialProgressBarViewModel"
    Title="{x:Static helpers:Constants+Texts.Variant3}">

    <abstractions:BaseContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="{x:Static local:App.ScreenWidth}" />
            </Grid.RowDefinitions>

            <gradientRadialProgressBar:RadialProgressBar
                SweepAngle="220"
                StartAngle="70"
                PercentageValue="0.20"
                BarWidth="{Binding BarWidth}"
                StartColor="#E7FD8C"
                EndColor="#91C035"
                StartBackgroundColor="#FB0003"
                EndBackgroundColor="#1D00FB"
                Margin="10"
                Grid.Row="0" />

            <gradientRadialProgressBar:RadialProgressBar
                SweepAngle="100"
                StartAngle="310"
                PercentageValue="0"
                BarWidth="{Binding BarWidth}"
                StartColor="#E7FD8C"
                EndColor="#91C035"
                StartBackgroundColor="#FB0003"
                EndBackgroundColor="#1D00FB"
                Margin="10"
                Grid.Row="0" />
        </Grid>
    </abstractions:BaseContentPage.Content>
</abstractions:BaseContentPage>