TrashBox/TrashBox/Views/ControlsPages/GradientProgressBarPages/GradientProgressBarExperiment1Page.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:gradientProgressBar="clr-namespace:TrashBox.Controls.GradientProgressBar;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:controlsViewModels="clr-namespace:TrashBox.ViewModels.ControlsViewModels;assembly=TrashBox"
    x:Class="TrashBox.Views.ControlsPages.GradientProgressBarPages.GradientProgressBarExperiment1Page"
    x:DataType="controlsViewModels:GradientProgressBarViewModel"
    Title="{x:Static helpers:Constants+Texts.Experiment1Short}">

    <abstractions:BaseContentPage.Content>

        <ScrollView>

            <StackLayout
                Padding="10"
                Spacing="10">

                <Label Text="HorizontalDetailedProgressBar" />

                <gradientProgressBar:HorizontalDetailedProgressBar
                    PercentageValue="{Binding PercentageValue}"
                    OuterCornerRadius="{Binding OuterCornerRadius}"
                    InnerCornerRadius="{Binding InnerCornerRadius}"
                    FontSize="{Binding FontSize}"
                    PrimaryTextColor="Black"
                    SecondaryTextColor="White"
                    LeftColor="#E7FD8C"
                    RightColor="#91C035"
                    LeftBackgroundColor="#1D00FB"
                    RightBackgroundColor="#FB0003"
                    HeightRequest="75" />

                <Label Text="HorizontalProgressBar" />

                <gradientProgressBar:HorizontalProgressBar
                    PercentageValue="{Binding PercentageValue}"
                    OuterCornerRadius="{Binding OuterCornerRadius}"
                    InnerCornerRadius="{Binding InnerCornerRadius}"
                    LeftColor="#E7FD8C"
                    RightColor="#91C035"
                    LeftBackgroundColor="#1D00FB"
                    RightBackgroundColor="#FB0003"
                    HeightRequest="75" />

                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0">

                        <StackLayout>

                            <Label Text="PercentageValue" />

                            <Slider
                                Value="{Binding PercentageValue}"
                                Maximum="1"
                                Minimum="0" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="1">

                        <StackLayout>

                            <Label Text="FontSize" />

                            <Slider
                                Value="{Binding FontSize}"
                                Maximum="100"
                                Minimum="0" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0">

                        <StackLayout>

                            <Label Text="OuterCornerRadius" />

                            <Slider
                                Value="{Binding OuterCornerRadius}"
                                Maximum="100"
                                Minimum="0" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="1">

                        <StackLayout>

                            <Label Text="InnerCornerRadius" />

                            <Slider
                                Value="{Binding InnerCornerRadius}"
                                Maximum="100"
                                Minimum="0" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </abstractions:BaseContentPage.Content>
</abstractions:BaseContentPage>