TrashBox/TrashBox/Views/ControlsPages/GradientProgressBarPages/GradientProgressBarExperiment2Page.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:gradientProgressBar="clr-namespace:TrashBox.Controls.GradientProgressBar;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:controlsViewModels="clr-namespace:TrashBox.ViewModels.ControlsViewModels;assembly=TrashBox"
    x:Class="TrashBox.Views.ControlsPages.GradientProgressBarPages.GradientProgressBarExperiment2Page"
    x:DataType="controlsViewModels:GradientProgressBarViewModel"
    Title="{x:Static helpers:Constants+Texts.Experiment2Short}">

    <abstractions:BaseContentPage.Content>

        <ScrollView>

            <StackLayout
                Padding="10"
                Spacing="10">

                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="VerticalDetailedProgressBar"
                        HorizontalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0" />

                    <gradientProgressBar:VerticalDetailedProgressBar
                        PercentageValue="{Binding PercentageValue}"
                        OuterCornerRadius="{Binding OuterCornerRadius}"
                        InnerCornerRadius="{Binding InnerCornerRadius}"
                        FontSize="{Binding FontSize}"
                        PrimaryTextColor="Black"
                        SecondaryTextColor="White"
                        TopColor="#E7FD8C"
                        BottomColor="#91C035"
                        TopBackgroundColor="#1D00FB"
                        BottomBackgroundColor="#FB0003"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="300"
                        WidthRequest="75"
                        Grid.Row="1"
                        Grid.Column="0" />

                    <Label
                        Text="VerticalProgressBar"
                        HorizontalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="1" />

                    <gradientProgressBar:VerticalProgressBar
                        PercentageValue="{Binding PercentageValue}"
                        OuterCornerRadius="{Binding OuterCornerRadius}"
                        InnerCornerRadius="{Binding InnerCornerRadius}"
                        TopColor="#E7FD8C"
                        BottomColor="#91C035"
                        TopBackgroundColor="#1D00FB"
                        BottomBackgroundColor="#FB0003"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="300"
                        WidthRequest="75"
                        Grid.Row="1"
                        Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0">

                        <StackLayout>

                            <Label Text="PercentageValue" />

                            <Slider
                                Value="{Binding PercentageValue}"
                                Maximum="1"
                                Minimum="0" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="1">

                        <StackLayout>

                            <Label Text="FontSize" />

                            <Slider
                                Value="{Binding FontSize}"
                                Maximum="100"
                                Minimum="0" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0">

                        <StackLayout>

                            <Label Text="OuterCornerRadius" />

                            <Slider
                                Value="{Binding OuterCornerRadius}"
                                Maximum="100"
                                Minimum="0" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="1">

                        <StackLayout>

                            <Label Text="InnerCornerRadius" />

                            <Slider
                                Value="{Binding InnerCornerRadius}"
                                Maximum="100"
                                Minimum="0" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </abstractions:BaseContentPage.Content>
</abstractions:BaseContentPage>