TrashBox/TrashBox/Views/ControlsViews/GradientRadialProgressBar/GradientRadialProgressBarExperimentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:gradientRadialProgressBar="clr-namespace:TrashBox.Controls.GradientRadialProgressBar;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:controlsViewModels="clr-namespace:TrashBox.ViewModels.ControlsViewModels;assembly=TrashBox"
    xmlns:support="clr-namespace:TrashBox.Views.ControlsViews.Support;assembly=TrashBox"
    xmlns:local="clr-namespace:TrashBox;assembly=TrashBox"
    x:Class="TrashBox.Views.ControlsViews.GradientRadialProgressBar.GradientRadialProgressBarExperimentPage"
    x:DataType="controlsViewModels:GradientRadialProgressBarViewModel"
    Title="{x:Static helpers:Constants+Texts.Experiment}">

    <abstractions:BaseContentPage.Content>

        <support:ControlExperimentView>
            <support:ControlExperimentView.ControlPreviewView>

                <gradientRadialProgressBar:RadialProgressBar
                    SweepAngle="{Binding SweepAngle}"
                    StartAngle="{Binding StartAngle}"
                    PercentageValue="{Binding PercentageValue}"
                    BarWidth="{Binding BarWidth}"
                    StartColor="#E7FD8C"
                    EndColor="#91C035"
                    StartBackgroundColor="#FB0003"
                    EndBackgroundColor="#1D00FB"
                    WidthRequest="{Binding Source={x:Static local:App.ScreenWidth}, 
                                           Converter={StaticResource MultiplicationByNumberConverter}, 
                                           ConverterParameter=0.8}"
                    HeightRequest="{Binding Source={x:Static local:App.ScreenWidth}, 
                                            Converter={StaticResource MultiplicationByNumberConverter}, 
                                            ConverterParameter=0.8}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="10" />
            </support:ControlExperimentView.ControlPreviewView>
            <support:ControlExperimentView.ControlPropertiesView>

                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <support:SliderControlPropertyView
                        Title="PercentageValue"
                        Value="{Binding PercentageValue}"
                        Minimum="0"
                        Maximum="1"
                        Grid.Row="0" />

                    <support:SliderControlPropertyView
                        Title="BarWidth"
                        Value="{Binding BarWidth}"
                        Minimum="0"
                        Maximum="{Binding Source={x:Static local:App.ScreenWidth}, 
                                          Converter={StaticResource DivisionByNumberConverter}, 
                                          ConverterParameter=2}"
                        Grid.Row="1" />

                    <support:SliderControlPropertyView
                        Title="StartAngle"
                        Value="{Binding StartAngle}"
                        Minimum="0"
                        Maximum="360"
                        Grid.Row="2" />

                    <support:SliderControlPropertyView
                        Title="SweepAngle"
                        Value="{Binding SweepAngle}"
                        Minimum="0"
                        Maximum="360"
                        Grid.Row="3" />
                </Grid>
            </support:ControlExperimentView.ControlPropertiesView>
        </support:ControlExperimentView>
    </abstractions:BaseContentPage.Content>
</abstractions:BaseContentPage>