TrashBox/TrashBox/Views/ControlsViews/GradientRadialProgressBar/GradientRadialProgressBarVariant1Page.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:gradientRadialProgressBar="clr-namespace:TrashBox.Controls.GradientRadialProgressBar;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:controlsViewModels="clr-namespace:TrashBox.ViewModels.ControlsViewModels;assembly=TrashBox"
    xmlns:support="clr-namespace:TrashBox.Views.ControlsViews.Support;assembly=TrashBox"
    xmlns:local="clr-namespace:TrashBox;assembly=TrashBox"
    x:Class="TrashBox.Views.ControlsViews.GradientRadialProgressBar.GradientRadialProgressBarVariant1Page"
    x:DataType="controlsViewModels:GradientRadialProgressBarViewModel"
    Title="{x:Static helpers:Constants+Texts.Variant1}">

    <abstractions:BaseContentPage.Content>

        <support:ControlExperimentView>
            <support:ControlExperimentView.ControlPreviewView>

                <gradientRadialProgressBar:RadialProgressBar
                    SweepAngle="360"
                    StartAngle="0"
                    PercentageValue="0.33"
                    BarWidth="{Binding BarWidth}"
                    StartColor="#E7FD8C"
                    EndColor="#91C035"
                    StartBackgroundColor="#FB0003"
                    EndBackgroundColor="#1D00FB"
                    WidthRequest="{Binding Source={x:Static local:App.ScreenWidth}, 
                                           Converter={StaticResource MultiplicationByNumberConverter}, 
                                           ConverterParameter=0.8}"
                    HeightRequest="{Binding Source={x:Static local:App.ScreenWidth}, 
                                            Converter={StaticResource MultiplicationByNumberConverter}, 
                                            ConverterParameter=0.8}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="10" />
            </support:ControlExperimentView.ControlPreviewView>
        </support:ControlExperimentView>
    </abstractions:BaseContentPage.Content>
</abstractions:BaseContentPage>