TrashBox/TrashBox/Views/ControlsPages/ControlsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:controlsViewModels="clr-namespace:TrashBox.ViewModels.ControlsViewModels;assembly=TrashBox"
    x:Class="TrashBox.Views.ControlsPages.ControlsPage"
    x:DataType="controlsViewModels:ControlsViewModel"
    Title="{x:Static helpers:Constants+Texts.Controls}">

    <abstractions:BaseContentPage.Content>

        <StackLayout
            Padding="10"
            Spacing="10">

            <Button
                Text="{x:Static helpers:Constants+Texts.DonutChartPages}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="{x:Static controlsViewModels:ControlsViewModel+ControlsPages.DonutChart}" />

            <Button
                Text="{x:Static helpers:Constants+Texts.ProgressBarPages}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="{x:Static controlsViewModels:ControlsViewModel+ControlsPages.ProgressBar}" />

            <Button
                Text="{x:Static helpers:Constants+Texts.RadialProgressBarPages}"
                Command="{Binding GoToPageCommand}"
                CommandParameter="{x:Static controlsViewModels:ControlsViewModel+ControlsPages.RadialProgressBar}" />
        </StackLayout>
    </abstractions:BaseContentPage.Content>
</abstractions:BaseContentPage>