TrashBox/TrashBox/Views/DesignsPages/HorizontalParallaxCarouselPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:behaviors="clr-namespace:TrashBox.Behaviors;assembly=TrashBox"
    xmlns:extensions="clr-namespace:TrashBox.Extensions;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:models="clr-namespace:TrashBox.Models;assembly=TrashBox"
    xmlns:designsViewModels="clr-namespace:TrashBox.ViewModels.DesignsViewModels;assembly=TrashBox"
    x:Class="TrashBox.Views.DesignsPages.HorizontalParallaxCarouselPage"
    x:DataType="designsViewModels:HorizontalParallaxCarouselViewModel"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="False">

    <abstractions:BaseContentPage.Resources>

        <Style TargetType="Label">

            <Setter Property="FontFamily" Value="{x:Static helpers:Constants+EmbeddedFonts.MKTitle}" />
        </Style>

        <Style TargetType="Button">

            <Setter Property="FontFamily" Value="{x:Static helpers:Constants+EmbeddedFonts.MKTitle}" />
        </Style>
    </abstractions:BaseContentPage.Resources>

    <abstractions:BaseContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Background-->

            <Image
                Aspect="AspectFill"
                Source="{extensions:ImageResource Source={x:Static helpers:Constants+EmbeddedImages.MKBackground5}}"
                Grid.Row="0"
                Grid.RowSpan="2" />

            <!--#endregion Background-->

            <!--#region NavBar-->

            <Grid
                WidthRequest="125"
                HeightRequest="50"
                Padding="5"
                ColumnSpacing="0"
                Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <BoxView
                        Color="{StaticResource BrilliantSilverColor}"
                        WidthRequest="115"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Column="0">
                        <BoxView.Clip>

                            <PathGeometry
                                Figures="m 15 0 h 100 a 35 35 0 0 1 -15 20 a 35 35 0 0 1 15 20 h -100 a 35 35 0 0 0 -15 -20 a 35 35 0 0 0 15 -20 z" />
                        </BoxView.Clip>
                    </BoxView>

                    <Button
                        Command="{Binding GoBackCommand}"
                        Text="{x:Static helpers:Constants+Texts.Back}"
                        TextColor="{StaticResource BrilliantSilverColor}"
                        BackgroundColor="Black"
                        WidthRequest="115"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Column="0">
                        <Button.Clip>

                            <PathGeometry
                                Figures="m 17 2 h 95 a 35 35 0 0 1 -15 18 a 35 35 0 0 1 15 18 h -95 a 35 35 0 0 0 -15 -18 a 35 35 0 0 0 15 -18 z" />
                        </Button.Clip>
                    </Button>
                </Grid>

                <Label
                    Text="{x:Static helpers:Constants+Texts.MKDemo}"
                    TextColor="{StaticResource BrilliantSilverColor}"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />
            </Grid>

            <!--#endregion NavBar-->

            <!--#region Content-->

            <Grid
                Padding="0,30"
                RowSpacing="30"
                Grid.Row="1">
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Text="{x:Static helpers:Constants+Texts.ChooseYourFighter}"
                    TextColor="White"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Grid.Row="0" />

                <CarouselView
                    ItemsSource="{Binding MKCards}"
                    IsScrollAnimated="False"
                    HorizontalScrollBarVisibility="Never"
                    Grid.Row="1">
                    <CarouselView.Behaviors>

                        <behaviors:ParallaxCarouselViewBehavior ParallaxOffset="500" />
                    </CarouselView.Behaviors>
                    <CarouselView.ItemsLayout>

                        <LinearItemsLayout
                            Orientation="Horizontal"
                            SnapPointsAlignment="Center"
                            SnapPointsType="Mandatory" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>

                        <DataTemplate x:DataType="models:MKItem">

                            <Grid>

                                <Frame
                                    BackgroundColor="{StaticResource BrilliantSilverColor}"
                                    BorderColor="Transparent"
                                    CornerRadius="50"
                                    Margin="50,0"
                                    Padding="2">

                                    <Frame
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        CornerRadius="50"
                                        IsClippedToBounds="True"
                                        Padding="0">

                                        <Grid>

                                            <Image
                                                Source="{Binding BackgroundImage, Converter={StaticResource ImageResourceToImageSourceConverter}}"
                                                Aspect="AspectFill"
                                                Grid.Row="0" />

                                            <Frame
                                                BackgroundColor="Transparent"
                                                BorderColor="Black"
                                                CornerRadius="50"
                                                IsClippedToBounds="True"
                                                Padding="1"
                                                Margin="5"
                                                Grid.Row="0">

                                                <Grid>
                                                    <Grid.RowDefinitions>

                                                        <RowDefinition Height="1*" />
                                                        <RowDefinition Height="2*" />
                                                    </Grid.RowDefinitions>

                                                    <BoxView
                                                        BackgroundColor="Black"
                                                        HeightRequest="60"
                                                        VerticalOptions="Center"
                                                        Grid.Row="0" />

                                                    <Label
                                                        Text="{Binding CharacterName}"
                                                        TextColor="White"
                                                        FontSize="40"
                                                        MaxLines="1"
                                                        TranslationX="{Binding Position, Converter={StaticResource DivideByNumberConverter}, ConverterParameter=3}"
                                                        Margin="10"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        Grid.Row="0" />

                                                    <Image
                                                        Source="{Binding CharacterImage, Converter={StaticResource ImageResourceToImageSourceConverter}}"
                                                        Aspect="AspectFit"
                                                        TranslationX="{Binding Position}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="End"
                                                        Grid.Row="1" />
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>

            <!--#endregion Content-->
        </Grid>
    </abstractions:BaseContentPage.Content>
</abstractions:BaseContentPage>