TrashBox/TrashBox/Views/DesignsViews/MKDemo/SelectionInfoPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BasePopup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    x:Class="TrashBox.Views.DesignsViews.MKDemo.SelectionInfoPopup"
    x:Name="Popup"
    x:FieldModifier="private">

    <abstractions:BasePopup.Content>

        <Frame
            CornerRadius="25"
            BackgroundColor="{StaticResource BrilliantSilverColor}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="2">

            <Frame
                CornerRadius="25"
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsClippedToBounds="True">

                <Grid
                    BackgroundColor="{StaticResource BlackCoffeeColor}"
                    RowSpacing="10">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        RowSpacing="10"
                        Padding="10"
                        Grid.Row="0">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Text="{x:Static helpers:Constants+Texts.Info}"
                            TextColor="{StaticResource BrilliantSilverColor}"
                            FontFamily="{x:Static helpers:Constants+EmbeddedFonts.MKTitle}"
                            FontSize="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Row="0" />

                        <BoxView
                            Color="{StaticResource BrilliantSilverColor}"
                            HeightRequest="2"
                            Margin="-10,0"
                            Grid.Row="1" />

                        <Label
                            HorizontalOptions="Center"
                            Grid.Row="2">
                            <Label.FormattedText>

                                <FormattedString>

                                    <Span
                                        Text="You selected "
                                        TextColor="{StaticResource BrilliantSilverColor}"
                                        FontFamily="{x:Static helpers:Constants+EmbeddedFonts.MK4}"
                                        FontSize="30" />

                                    <Span
                                        Text="{Binding Source={x:Reference Popup}, Path=CharacterName}"
                                        TextColor="White"
                                        FontFamily="{x:Static helpers:Constants+EmbeddedFonts.MKTitle}"
                                        FontSize="30" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Frame
                        BackgroundColor="{StaticResource BrilliantSilverColor}"
                        CornerRadius="25"
                        Padding="2"
                        Margin="-2,0,-2,-2"
                        Grid.Row="1">

                        <Button
                            Clicked="OkButton_OnClicked"
                            Text="{x:Static helpers:Constants+Texts.OK}"
                            TextColor="{StaticResource BrilliantSilverColor}"
                            FontFamily="{x:Static helpers:Constants+EmbeddedFonts.MKTitle}"
                            FontSize="20"
                            CornerRadius="25"
                            BackgroundColor="Black" />
                    </Frame>
                </Grid>
            </Frame>
        </Frame>
    </abstractions:BasePopup.Content>
</abstractions:BasePopup>