TrashBox/TrashBox/Views/DesignsPages/MKDemo/MKDemoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:behaviors="clr-namespace:TrashBox.Behaviors;assembly=TrashBox"
    xmlns:extensions="clr-namespace:TrashBox.Extensions;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:models="clr-namespace:TrashBox.Models;assembly=TrashBox"
    xmlns:designsViewModels="clr-namespace:TrashBox.ViewModels.DesignsViewModels;assembly=TrashBox"
    xmlns:mkDemo="clr-namespace:TrashBox.Views.DesignsPages.MKDemo;assembly=TrashBox"
    x:Class="TrashBox.Views.DesignsPages.MKDemo.MKDemoPage"
    x:DataType="designsViewModels:MKDemoViewModel"
    BackgroundColor="{StaticResource BlackCoffeeColor}"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="False">

    <abstractions:BaseContentPage.Resources>

        <Style x:Key="MKBorderBoxViewStyle" TargetType="BoxView">

            <Setter Property="Color" Value="{StaticResource BrilliantSilverColor}" />
        </Style>

        <Style x:Key="MKButtonStyle" TargetType="Button">

            <Setter Property="TextColor" Value="{StaticResource BrilliantSilverColor}" />
            <Setter Property="FontFamily" Value="{x:Static helpers:Constants+EmbeddedFonts.MKTitle}" />
            <Setter Property="BackgroundColor" Value="Black" />
        </Style>
    </abstractions:BaseContentPage.Resources>

    <abstractions:BaseContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Background-->

            <ffImageLoading:CachedImage
                Source="{extensions:FFImageResource Source={x:Static helpers:Constants+EmbeddedImages.MKLogo}}"
                Aspect="AspectFit"
                DownsampleToViewSize="True"
                Margin="70"
                Grid.Row="0"
                Grid.RowSpan="2" />

            <!--#endregion Background-->

            <!--#region NavBar-->

            <Grid
                WidthRequest="125"
                HeightRequest="50"
                Padding="5"
                ColumnSpacing="0"
                Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    WidthRequest="115"
                    HeightRequest="40"
                    Grid.Column="0">

                    <BoxView
                        Style="{StaticResource MKBorderBoxViewStyle}"
                        WidthRequest="115"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Column="0">
                        <BoxView.Clip>

                            <!--BUG iOS wrong clipping-->
                            <PathGeometry
                                Figures="m 15 0 h 100 a 35 35 0 0 1 -15 20 a 35 35 0 0 1 15 20 h -100 a 35 35 0 0 0 -15 -20 a 35 35 0 0 0 15 -20 z" />
                        </BoxView.Clip>
                    </BoxView>

                    <Button
                        Style="{StaticResource MKButtonStyle}"
                        Command="{Binding GoBackCommand}"
                        Text="{x:Static helpers:Constants+Texts.Back}"
                        WidthRequest="115"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Column="0">
                        <Button.Clip>

                            <!--BUG iOS wrong clipping-->
                            <PathGeometry
                                Figures="m 17 2 h 95 a 35 35 0 0 1 -15 18 a 35 35 0 0 1 15 18 h -95 a 35 35 0 0 0 -15 -18 a 35 35 0 0 0 15 -18 z" />
                        </Button.Clip>
                    </Button>
                </Grid>

                <Label
                    Text="{x:Static helpers:Constants+Texts.MKDemo}"
                    TextColor="{StaticResource BrilliantSilverColor}"
                    FontFamily="{x:Static helpers:Constants+EmbeddedFonts.MKTitle}"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    InputTransparent="True"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

                <BoxView
                    Color="{StaticResource BrilliantSilverColor}"
                    HeightRequest="2"
                    Margin="5"
                    VerticalOptions="End"
                    Grid.Column="1" />
            </Grid>

            <!--#endregion NavBar-->

            <!--#region Content-->

            <Grid
                RowSpacing="0"
                Grid.Row="1">
                <Grid.RowDefinitions>

                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Label
                    Text="{x:Static helpers:Constants+Texts.ChooseYourFighter}"
                    TextColor="White"
                    FontFamily="{x:Static helpers:Constants+EmbeddedFonts.MKTitle}"
                    FontSize="30"
                    HeightRequest="30"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Margin="0,20,0,0"
                    Grid.Row="0" />

                <CarouselView
                    ItemsSource="{Binding MKCharacters}"
                    CurrentItem="{Binding CurrentMKCharacter}"
                    IsScrollAnimated="False"
                    HorizontalScrollBarVisibility="Never"
                    VerticalOptions="EndAndExpand"
                    Grid.Row="0"
                    Grid.RowSpan="3">
                    <CarouselView.Behaviors>

                        <behaviors:ParallaxCarouselViewBehavior ParallaxOffset="500" />
                    </CarouselView.Behaviors>
                    <CarouselView.ItemsLayout>

                        <LinearItemsLayout
                            Orientation="Horizontal"
                            SnapPointsAlignment="Center"
                            SnapPointsType="Mandatory" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>

                        <DataTemplate x:DataType="models:MKCharacter">

                            <Grid>

                                <!-- MarginTop == 90 == Label.MarginTop + Label.Height + Distance between Label and CarouselItem -->
                                <!-- MarginBottom == 110 == Button.MarginBottom + Button.Height + Distance between CarouselItem and Button -->
                                <mkDemo:MKDemoCell
                                    Character="{Binding .}"
                                    Margin="50,90,50,110" />
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Grid
                    WidthRequest="250"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Grid.Row="2"
                    Padding="0,0,0,20">

                    <BoxView
                        Style="{StaticResource MKBorderBoxViewStyle}"
                        HeightRequest="60"
                        WidthRequest="250"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <BoxView.Clip>

                            <!--BUG iOS wrong clipping-->
                            <PathGeometry
                                Figures="m 30 0 h 190 a 75 75 0 0 0 30 30 a 75 75 0 0 0 -30 30 h -190 a 75 75 0 0 0 -30 -30 a 75 75 0 0 0 30 -30 z" />
                        </BoxView.Clip>
                    </BoxView>

                    <Button
                        Style="{StaticResource MKButtonStyle}"
                        Command="{Binding SelectCharacterCommand}"
                        Text="{x:Static helpers:Constants+Texts.Select}"
                        FontSize="30"
                        HeightRequest="56"
                        WidthRequest="241"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Button.Clip>

                            <!--BUG iOS wrong clipping-->
                            <PathGeometry
                                Figures="m 28 0 h 185 a 75 75 0 0 0 28 28 a 75 75 0 0 0 -28 28 h -185 a 75 75 0 0 0 -28 -28 a 75 75 0 0 0 28 -28 z" />
                        </Button.Clip>
                    </Button>
                </Grid>
            </Grid>

            <!--#endregion Content-->
        </Grid>
    </abstractions:BaseContentPage.Content>
</abstractions:BaseContentPage>