TrashBox/TrashBox/Views/DonutChartPages/DonutChartExperimentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:viewModels="clr-namespace:TrashBox.ViewModels;assembly=TrashBox"
    xmlns:donutChart="clr-namespace:TrashBox.Controls.DonutChart;assembly=TrashBox"
    xmlns:local="clr-namespace:TrashBox;assembly=TrashBox"
    x:Class="TrashBox.Views.DonutChartPages.DonutChartExperimentPage"
    x:DataType="viewModels:DonutChartViewModel"
    Title="Experiment">

    <abstractions:BaseContentPage.Content>

        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <donutChart:DonutChartView
                    ItemsSource="{Binding ChartItems}"
                    HolePrimaryText="Total"
                    HoleSecondaryText="{Binding TotalValue}"
                    HoleCommand="{Binding HoleTouchCommand}"
                    SectorCommand="{Binding SectorTouchCommand}"
                    HeightRequest="{x:Static local:App.ScreenWidth}"
                    WidthRequest="{x:Static local:App.ScreenWidth}"
                    HoleRadius="{Binding HoleRadius}"
                    HolePrimaryTextColor="Blue"
                    HoleSecondaryTextColor="Red"
                    SeparatorsWidth="{Binding SeparatorsWidth}"
                    SeparatorsColor="Black"
                    DescriptionCircleRadius="{Binding DescriptionCircleRadius}"
                    LineToCircleLength="{Binding LineToCircleLength}"
                    InnerMargin="{Binding InnerMargin}"
                    Grid.Row="0" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0">

                        <StackLayout>

                            <Label
                                Text="HoleRadius (from 0 to 1)" />

                            <Slider
                                Value="{Binding HoleRadius}"
                                Minimum="0"
                                Maximum="1" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="1">

                        <StackLayout>

                            <Label
                                Text="SeparatorsWidth" />

                            <Slider
                                Value="{Binding SeparatorsWidth}"
                                Minimum="0"
                                Maximum="20" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0">

                        <StackLayout>

                            <Label
                                Text="DescriptionCircleRadius" />

                            <Slider
                                Value="{Binding DescriptionCircleRadius}"
                                Minimum="0"
                                Maximum="200" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="1">

                        <StackLayout>

                            <Label
                                Text="LineToCircleLength" />

                            <Slider
                                Value="{Binding LineToCircleLength}"
                                Minimum="-100"
                                Maximum="100" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="2"
                        Grid.Column="0">

                        <StackLayout>

                            <Label
                                Text="InnerMargin" />

                            <Slider
                                Value="{Binding InnerMargin}"
                                Minimum="-200"
                                Maximum="200" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="2"
                        Grid.Column="1">

                        <StackLayout>

                            <Label
                                Text="Sectors management" />

                            <FlexLayout
                                Direction="Row"
                                JustifyContent="SpaceEvenly">

                                <Button
                                    Text="Add"
                                    Command="{Binding AddSectorCommand}" />

                                <Button
                                    Text="Remove"
                                    Command="{Binding RemoveSectorCommand}" />
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
        </ScrollView>
    </abstractions:BaseContentPage.Content>
</abstractions:BaseContentPage>