TrashBox/TrashBox/Views/ControlsViews/DonutChart/DonutChartExperimentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:donutChart="clr-namespace:TrashBox.Controls.DonutChart;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:viewModels="clr-namespace:TrashBox.ViewModels.ControlsViewModels;assembly=TrashBox"
    xmlns:support="clr-namespace:TrashBox.Views.ControlsViews.Support;assembly=TrashBox"
    x:Class="TrashBox.Views.ControlsViews.DonutChart.DonutChartExperimentPage"
    x:DataType="viewModels:DonutChartViewModel"
    Title="{x:Static helpers:Constants+Texts.Experiment}">

    <abstractions:BaseContentPage.Content>

        <support:ControlExperimentView>
            <support:ControlExperimentView.ControlPreviewView>

                <donutChart:DonutChartView
                    ItemsSource="{Binding Expenses}"
                    HolePrimaryText="{Binding HolePrimaryText}"
                    HoleSecondaryText="{Binding TotalValue}"
                    HoleCommand="{Binding HoleTouchCommand}"
                    SectorCommand="{Binding SectorTouchCommand}"
                    HoleRadius="{Binding HoleRadius}"
                    HolePrimaryTextColor="Blue"
                    HoleSecondaryTextColor="Red"
                    SeparatorsWidth="{Binding SeparatorsWidth}"
                    SeparatorsColor="Black"
                    DescriptionCircleRadius="{Binding DescriptionCircleRadius}"
                    LineToCircleLength="{Binding LineToCircleLength}"
                    InnerMargin="{Binding InnerMargin}"
                    HolePrimaryTextScale="{Binding HolePrimaryTextScale}"
                    HoleSecondaryTextScale="{Binding HoleSecondaryTextScale}"/>
            </support:ControlExperimentView.ControlPreviewView>
            <support:ControlExperimentView.ControlPropertiesView>

                <Grid
                    RowSpacing="10">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <support:SliderControlPropertyView
                        Title="HoleRadius"
                        Value="{Binding HoleRadius}"
                        Minimum="0"
                        Maximum="1"
                        Grid.Row="0" />

                    <support:SliderControlPropertyView
                        Title="SeparatorsWidth"
                        Value="{Binding SeparatorsWidth}"
                        Minimum="0"
                        Maximum="20"
                        Grid.Row="1" />

                    <support:SliderControlPropertyView
                        Title="DescriptionCircleRadius"
                        Value="{Binding DescriptionCircleRadius}"
                        Minimum="0"
                        Maximum="200"
                        Grid.Row="2" />

                    <support:SliderControlPropertyView
                        Title="LineToCircleLength"
                        Value="{Binding LineToCircleLength}"
                        Minimum="-100"
                        Maximum="100"
                        Grid.Row="3" />

                    <support:SliderControlPropertyView
                        Title="InnerMargin"
                        Value="{Binding InnerMargin}"
                        Minimum="-200"
                        Maximum="200"
                        Grid.Row="4" />

                    <support:TwoButtonsControlPropertyView
                        Title="Sectors"
                        PositiveCommand="{Binding AddExpenseCommand}"
                        NegativeCommand="{Binding RemoveExpenseCommand}"
                        Grid.Row="5" />

                    <support:SliderControlPropertyView
                        Title="HolePrimaryTextScale"
                        Value="{Binding HolePrimaryTextScale}"
                        Minimum="0"
                        Maximum="1"
                        Grid.Row="6" />

                    <support:SliderControlPropertyView
                        Title="HoleSecondaryTextScale"
                        Value="{Binding HoleSecondaryTextScale}"
                        Minimum="0"
                        Maximum="1"
                        Grid.Row="7" />

                    <support:EntryControlPropertyView
                        Title="Primary Text"
                        Value="{Binding HolePrimaryText}"
                        Placeholder="Enter Primary Text"
                        Grid.Row="8" />
                </Grid>
            </support:ControlExperimentView.ControlPropertiesView>
        </support:ControlExperimentView>
    </abstractions:BaseContentPage.Content>
</abstractions:BaseContentPage>