TrashBox/TrashBox/Views/ControlsViews/DonutChart/DonutChartVariant2Page.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:donutChart="clr-namespace:TrashBox.Controls.DonutChart;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:viewModels="clr-namespace:TrashBox.ViewModels.ControlsViewModels;assembly=TrashBox"
    xmlns:support="clr-namespace:TrashBox.Views.ControlsViews.Support;assembly=TrashBox"
    x:Class="TrashBox.Views.ControlsViews.DonutChart.DonutChartVariant2Page"
    x:DataType="viewModels:DonutChartViewModel"
    Title="{x:Static helpers:Constants+Texts.Variant2}">

    <abstractions:BaseContentPage.Content>

        <support:ControlExperimentView>
            <support:ControlExperimentView.ControlPreviewView>

                <donutChart:DonutChartView
                    ItemsSource="{Binding Expenses}"
                    HoleSecondaryText="{Binding TotalValue}"
                    HoleCommand="{Binding HoleTouchCommand}"
                    SectorCommand="{Binding SectorTouchCommand}"
                    HoleRadius="{Binding HoleRadius}"
                    HoleSecondaryTextColor="Black"
                    SeparatorsWidth="{Binding SeparatorsWidth}"
                    SeparatorsColor="White"
                    DescriptionCircleRadius="0"
                    InnerMargin="{Binding InnerMargin}"
                    HolePrimaryTextScale="{Binding HolePrimaryTextScale}"
                    HoleSecondaryTextScale="{Binding HoleSecondaryTextScale}" />
            </support:ControlExperimentView.ControlPreviewView>
            <support:ControlExperimentView.ControlPropertiesView>

                <support:TwoButtonsControlPropertyView
                    Title="Sectors"
                    PositiveCommand="{Binding AddExpenseCommand}"
                    NegativeCommand="{Binding RemoveExpenseCommand}" />
            </support:ControlExperimentView.ControlPropertiesView>
        </support:ControlExperimentView>
    </abstractions:BaseContentPage.Content>
</abstractions:BaseContentPage>