TrashBox/TrashBox/Views/ControlsViews/GradientProgressBar/GradientProgressBarExperiment1Page.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:gradientProgressBar="clr-namespace:TrashBox.Controls.GradientProgressBar;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:controlsViewModels="clr-namespace:TrashBox.ViewModels.ControlsViewModels;assembly=TrashBox"
    xmlns:support="clr-namespace:TrashBox.Views.ControlsViews.Support;assembly=TrashBox"
    x:Class="TrashBox.Views.ControlsViews.GradientProgressBar.GradientProgressBarExperiment1Page"
    x:DataType="controlsViewModels:GradientProgressBarViewModel"
    Title="{x:Static helpers:Constants+Texts.Experiment1Short}">

    <abstractions:BaseContentPage.Content>

        <support:ControlExperimentView>
            <support:ControlExperimentView.ControlPreviewView>

                <Grid
                    VerticalOptions="Center"
                    Padding="10"
                    RowSpacing="10">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <gradientProgressBar:DetailedGradientProgressBar
                        Orientation="Horizontal"
                        PercentageValue="{Binding PercentageValue}"
                        OuterCornerRadius="{Binding OuterCornerRadius}"
                        InnerCornerRadius="{Binding InnerCornerRadius}"
                        FontSize="{Binding FontSize}"
                        PrimaryTextColor="Black"
                        SecondaryTextColor="White"
                        StartProgressColor="#E7FD8C"
                        EndProgressColor="#91C035"
                        StartBackgroundColor="#1D00FB"
                        EndBackgroundColor="#FB0003"
                        Grid.Row="0" />

                    <gradientProgressBar:GradientProgressBar
                        Orientation="Horizontal"
                        PercentageValue="{Binding PercentageValue}"
                        OuterCornerRadius="{Binding OuterCornerRadius}"
                        InnerCornerRadius="{Binding InnerCornerRadius}"
                        StartProgressColor="#E7FD8C"
                        EndProgressColor="#91C035"
                        StartBackgroundColor="#1D00FB"
                        EndBackgroundColor="#FB0003"
                        Grid.Row="1" />
                </Grid>
            </support:ControlExperimentView.ControlPreviewView>
            <support:ControlExperimentView.ControlPropertiesView>

                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <support:SliderControlPropertyView
                        Title="PercentageValue"
                        Value="{Binding PercentageValue}"
                        Minimum="0"
                        Maximum="1"
                        Grid.Row="0" />

                    <support:SliderControlPropertyView
                        Title="FontSize"
                        Value="{Binding FontSize}"
                        Minimum="0"
                        Maximum="100"
                        Grid.Row="1" />

                    <support:SliderControlPropertyView
                        Title="OuterCornerRadius"
                        Value="{Binding OuterCornerRadius}"
                        Minimum="0"
                        Maximum="100"
                        Grid.Row="2" />

                    <support:SliderControlPropertyView
                        Title="InnerCornerRadius"
                        Value="{Binding InnerCornerRadius}"
                        Minimum="0"
                        Maximum="100"
                        Grid.Row="3" />
                </Grid>
            </support:ControlExperimentView.ControlPropertiesView>
        </support:ControlExperimentView>
    </abstractions:BaseContentPage.Content>
</abstractions:BaseContentPage>