TrashBox/TrashBox/Views/ControlsViews/GradientProgressBar/GradientProgressBarVariant2Page.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:gradientProgressBar="clr-namespace:TrashBox.Controls.GradientProgressBar;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:controlsViewModels="clr-namespace:TrashBox.ViewModels.ControlsViewModels;assembly=TrashBox"
    xmlns:support="clr-namespace:TrashBox.Views.ControlsViews.Support;assembly=TrashBox"
    x:Class="TrashBox.Views.ControlsViews.GradientProgressBar.GradientProgressBarVariant2Page"
    x:DataType="controlsViewModels:GradientProgressBarViewModel"
    Title="{x:Static helpers:Constants+Texts.Variant2}">

    <abstractions:BaseContentPage.Content>

        <support:ControlExperimentView>
            <support:ControlExperimentView.ControlPreviewView>

                <Grid
                    Padding="10"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <gradientProgressBar:DetailedGradientProgressBar
                        Orientation="Vertical"
                        PercentageValue="{Binding PercentageValue}"
                        OuterCornerRadius="{Binding OuterCornerRadius}"
                        InnerCornerRadius="{Binding InnerCornerRadius}"
                        FontSize="{Binding FontSize}"
                        PrimaryTextColor="Black"
                        SecondaryTextColor="White"
                        EndProgressColor="#E7FD8C"
                        StartProgressColor="#91C035"
                        EndBackgroundColor="#1D00FB"
                        StartBackgroundColor="#FB0003"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        Grid.Column="0" />

                    <gradientProgressBar:GradientProgressBar
                        Orientation="Vertical"
                        PercentageValue="{Binding PercentageValue}"
                        OuterCornerRadius="{Binding OuterCornerRadius}"
                        InnerCornerRadius="{Binding InnerCornerRadius}"
                        EndProgressColor="#E7FD8C"
                        StartProgressColor="#91C035"
                        EndBackgroundColor="#1D00FB"
                        StartBackgroundColor="#FB0003"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        Grid.Column="1" />
                </Grid>
            </support:ControlExperimentView.ControlPreviewView>
            <support:ControlExperimentView.ControlPropertiesView>

                <Grid>

                    <support:SliderControlPropertyView
                        Title="PercentageValue"
                        Value="{Binding PercentageValue}"
                        Minimum="0"
                        Maximum="1" />
                </Grid>
            </support:ControlExperimentView.ControlPropertiesView>
        </support:ControlExperimentView>
    </abstractions:BaseContentPage.Content>
</abstractions:BaseContentPage>