TrashBox/TrashBox/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TrashBox.Converters;assembly=TrashBox"
    x:Class="TrashBox.App">
    <Application.Resources>

        <ResourceDictionary Source="Themes/DarkTheme.xaml" />

        <!--#region Colors-->

        <Color x:Key="BrilliantSilverColor">#A9B0B4</Color>
        <Color x:Key="BlackCoffeeColor">#1D1817</Color>

        <!--#endregion Colors-->

        <!--#region Styles-->

        <!--#region Shell Styles-->

        <Style x:Key="BaseShellStyle" TargetType="Shell">

            <Setter Property="TabBarBackgroundColor" Value="{DynamicResource TabBarBackgroundColor}" />
            <Setter Property="TabBarTitleColor" Value="{DynamicResource TabBarTitleColor}" />
            <Setter Property="TabBarUnselectedColor" Value="{DynamicResource TabBarUnselectedColor}" />
            <Setter Property="TitleColor" Value="{DynamicResource NavBarTitleColor}" />
            <Setter Property="ForegroundColor" Value="{DynamicResource NavBarTitleColor}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource NavBarBackgroundColor}" />
        </Style>

        <!--#endregion Shell Styles-->

        <!--#region TabbedPage Styles-->

        <Style x:Key="BaseTabbedPageStyle" TargetType="TabbedPage">

            <Setter Property="BarBackgroundColor" Value="{DynamicResource TopTabBarBackgroundColor}" />
            <Setter Property="SelectedTabColor" Value="{DynamicResource TopTabBarSelectedColor}" />
            <Setter Property="UnselectedTabColor" Value="{DynamicResource TopTabTabUnselectedColor}" />
        </Style>

        <!--#endregion TabbedPage Styles-->

        <!--#region ContentPage Styles-->

        <Style x:Key="BaseContentPageStyle" TargetType="ContentPage">

            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
        </Style>

        <!--#endregion ContentPage Styles-->

        <!--#endregion Styles-->

        <!--#region Converters-->

        <converters:NumberSignChangingConverter x:Key="NumberSignChangingConverter" />
        <converters:DivisionByNumberConverter x:Key="DivisionByNumberConverter" />
        <converters:MultiplicationByNumberConverter x:Key="MultiplicationByNumberConverter" />
        <converters:EmbeddedResourceToResourcePathConverter x:Key="EmbeddedResourceToResourcePathConverter" />
        <converters:IsStringNotEmptyConverter x:Key="IsStringNotEmptyConverter" />
        <converters:IsMoreThanNumberConverter x:Key="IsMoreThanNumberConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

        <!--#endregion Converters-->
    </Application.Resources>
</Application>