TrashBox/TrashBox/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<abstractions:BaseShell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:controlsPages="clr-namespace:TrashBox.Views.ControlsPages;assembly=TrashBox"
    xmlns:views="clr-namespace:TrashBox.Views;assembly=TrashBox"
    xmlns:designsPages="clr-namespace:TrashBox.Views.DesignsPages;assembly=TrashBox"
    x:Class="TrashBox.AppShell"
    Title="{x:Static helpers:Constants+Texts.TrashBox}"
    Style="{StaticResource BaseShellStyle}">

    <TabBar>

        <ShellContent
            Route="ControlsPage"
            Title="{x:Static helpers:Constants+Texts.Controls}"
            Icon="{x:Static helpers:Constants+Filenames.DonutChart}"
            ContentTemplate="{DataTemplate TypeName=controlsPages:ControlsPage}" />

        <ShellContent
            Route="DesignsPage"
            Title="{x:Static helpers:Constants+Texts.Designs}"
            Icon="{x:Static helpers:Constants+Filenames.BrokenFile}"
            ContentTemplate="{DataTemplate TypeName=designsPages:DesignsPage}" />

        <ShellContent
            Route="AboutPage"
            Title="{x:Static helpers:Constants+Texts.About}"
            Icon="{x:Static helpers:Constants+Filenames.AboutUs}"
            ContentTemplate="{DataTemplate TypeName=views:AboutPage}" />
    </TabBar>
</abstractions:BaseShell>