TrashBox/TrashBox/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<abstractions:BaseShell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:TrashBox.Abstractions;assembly=TrashBox"
    xmlns:helpers="clr-namespace:TrashBox.Helpers;assembly=TrashBox"
    xmlns:controlsPages="clr-namespace:TrashBox.Views.ControlsViews;assembly=TrashBox"
    xmlns:views="clr-namespace:TrashBox.Views;assembly=TrashBox"
    xmlns:designsPages="clr-namespace:TrashBox.Views.DesignsViews;assembly=TrashBox"
    x:Class="TrashBox.AppShell"
    Title="{x:Static helpers:Constants+Texts.TrashBox}"
    Style="{StaticResource BaseShellStyle}">

    <TabBar>

        <ShellContent
            Route="ControlsPage"
            Title="{x:Static helpers:Constants+Texts.Controls}"
            ContentTemplate="{DataTemplate TypeName=controlsPages:ControlsPage}">
            <ShellContent.Icon>

                <FontImageSource
                    FontFamily="{x:Static helpers:Constants+EmbeddedFonts.FontAwesomeSolid}"
                    Glyph="{x:Static helpers:Constants+FontAwesomeIcons.Gamepad}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Route="DesignsPage"
            Title="{x:Static helpers:Constants+Texts.Designs}"
            ContentTemplate="{DataTemplate TypeName=designsPages:DesignsPage}">
            <ShellContent.Icon>

                <FontImageSource
                    FontFamily="{x:Static helpers:Constants+EmbeddedFonts.FontAwesomeSolid}"
                    Glyph="{x:Static helpers:Constants+FontAwesomeIcons.PencilRuler}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Route="AboutPage"
            Title="{x:Static helpers:Constants+Texts.About}"
            ContentTemplate="{DataTemplate TypeName=views:AboutPage}">
            <ShellContent.Icon>

                <FontImageSource
                    FontFamily="{x:Static helpers:Constants+EmbeddedFonts.FontAwesomeSolid}"
                    Glyph="{x:Static helpers:Constants+FontAwesomeIcons.IdCard}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</abstractions:BaseShell>