TrashBox/TrashBox/Views/ControlsViews/Support/TwoButtonsControlPropertyView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:support="clr-namespace:TrashBox.Views.ControlsViews.Support;assembly=TrashBox"
    x:Class="TrashBox.Views.ControlsViews.Support.TwoButtonsControlPropertyView"
    x:Name="View"
    x:FieldModifier="private">

    <ContentView.Resources>

        <Style x:Key="LocalButtonStyle" TargetType="Button">

            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="{DynamicResource ControlsPropertyViewButtonTextColor}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource ControlsPropertyViewButtonBackgroundColor}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </ContentView.Resources>

    <ContentView.Content>

        <support:BaseControlPropertyView Title="{Binding Source={x:Reference View}, Path=Title}">
            <support:BaseControlPropertyView.InnerView>

                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Style="{StaticResource LocalButtonStyle}"
                        Text="{Binding Source={x:Reference View}, Path=NegativeButtonText}"
                        Command="{Binding Source={x:Reference View}, Path=NegativeCommand}"
                        Grid.Column="0" />

                    <Button
                        Style="{StaticResource LocalButtonStyle}"
                        Text="{Binding Source={x:Reference View}, Path=PositiveButtonText}"
                        Command="{Binding Source={x:Reference View}, Path=PositiveCommand}"
                        Grid.Column="1" />
                </Grid>
            </support:BaseControlPropertyView.InnerView>
        </support:BaseControlPropertyView>
    </ContentView.Content>
</ContentView>